# LearnHub

./: .gitignore  Jenkinsfile  README.md  count.py  docker-compose.yml  kafka-cluster-deploy.sh  nginx.conf  nohup.out  sample-test.js  settings.gradle  sshkey  sshkey.pub
auth-common/: build.gradle
auth-common/src/main/java/net/therap/: App.java  Controller.java  EmailService.java
auth-common/src/main/java/net/therap/client/: PublicKeyClient.java  TokenClient.java
auth-common/src/main/java/net/therap/config/: AuthProperties.java  MessageConfig.java
auth-common/src/main/java/net/therap/dto/: RefreshTokenRequestDto.java  TokenResponseDto.java
auth-common/src/main/java/net/therap/exception/: AuthenticationException.java
auth-common/src/main/java/net/therap/filter/: JwtAuthFilter.java  UserAuthFilter.java
auth-common/src/main/java/net/therap/helper/: AuthClient.java  JwtService.java  PublicKeyProvider.java
auth-common/src/main/java/net/therap/service/: TokenRefresherService.java
auth-common/src/main/java/net/therap/validator/: TokenValidator.java
auth-common/src/main/resources/: application.properties
auth-common/src/test/java/net/therap/util/: AuthDataUtilTest.java
authcommon/: README.md  build.gradle
authkeyprovider/: Dockerfile  build.gradle
authkeyprovider/src/main/resources/: application.properties
authkeyprovider/src/main/resources/migration/: pre_ddl.sql  pre_dml.sql
authserver/: Dockerfile  build.gradle
authserver/documentation/: README.md  api-endpoints.md
authserver/src/main/java/net/therap/: App.java
authserver/src/main/java/net/therap/config/: WebConfig.java
authserver/src/main/java/net/therap/controller/: AuthController.java  PublicKeyController.java  UserController.java
authserver/src/main/java/net/therap/discovery/: ServiceRegistrationRequest.java  ServiceRegistryClient.java
authserver/src/main/java/net/therap/dto/: ApiResponse.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserDto.java
authserver/src/main/java/net/therap/entity/: Persistence.java  User.java  VerificationToken.java
authserver/src/main/java/net/therap/enums/: ExceptionTypes.java  UserRole.java  UserType.java
authserver/src/main/java/net/therap/exception/: AuthenticationException.java  InvalidRoleSpecifiedException.java  RegistrationTokenVerificationException.java  TokenVerificationException.java  UserExistenceException.java  UserNotFoundException.java  UserPersistenceException.java
authserver/src/main/java/net/therap/filter/: JwtAuthFilter.java
authserver/src/main/java/net/therap/handler/: ErrorResponse.java  FallbackExceptionHandler.java  GlobalExceptionHandler.java
authserver/src/main/java/net/therap/respository/: UserRepository.java  VerificationTokenRepository.java
authserver/src/main/java/net/therap/security/: AuthSecurityConfig.java  SecurityConfig.java
authserver/src/main/java/net/therap/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  UserDetailsService.java  UserService.java  VerificationTokenService.java
authserver/src/main/java/net/therap/util/: Constants.java  ErrorMessages.java  HandlerUtil.java  HandlerUtils.java  JwtUtil.java  MessageUtil.java  MessageUtils.java  PublicEndpoints.java  ServiceUtil.java  ServiceUtils.java
authserver/src/main/resources/: application.properties  hazelcast-client.yaml  keystore.p12  logback-spring.xml  message.properties  messages.properties
authserver/src/main/resources/db/migration/: pre_ddl.sql
authserver/src/main/resources/key/: learnhub_private.pem  public_key.pem
authserver/src/main/resources/migration/: DDL.sql  DML.sql  pre_ddl.sql  pre_dml.sql
authserver/src/main/resources/static/: api-doc.json
authserver/src/test/resources/: application-test.properties
courseConfigurator/: Dockerfile  build.gradle
courseConfigurator/src/main/java/net/therap/app/: AppApplication.java
courseConfigurator/src/main/resources/: application.properties  hazelcast-client.xml  hazelcast-client.yaml  messages.properties
courseConfigurator/src/main/resources/sql/: DDL.sql  DML.sql  queries.sql
courseConfigurator/src/test/java/net/therap/app/: AppApplicationTests.java
courseConfigurator/src/test/resources/: application-test.properties  schema.sql
hazelcast-server/: Dockerfile  build.gradle  docker-compose.yml  run-hazelcast-cluster.sh  settings.gradle
hazelcast-server/src/main/java/net/therap/: HazelcastServerApp.java
hazelcast-server/src/main/resources/: hazelcast-server.xml
hazelcast-server/src/test/java/: HazelcastServerAppTest.java
hazelcast-server/src/test/java/net/therap/: HazelcastConfigurationTest.java  HazelcastServerAppTest.java
infra/cache-support/: README.md  build.gradle
infra/cache-support/src/main/java/net.therap.cache.support/: CacheInvalidationUtil.java  HazelcastCacheAutoConfiguration.java  HazelcastCacheService.java  HazelcastClientProps.java
kafka-registry/: README.md  build.gradle  settings.gradle
kafka-registry/src/main/java/net/therap/kafkaregistry/: KafkaRegistryApplication.java
kafka-registry/src/main/resources/: application.properties
kafka-registry/src/test/java/net/therap/kafkaregistry/: KafkaRegistryApplicationTests.java
learningProcessor/: .gitignore  Dockerfile  build.gradle  settings.gradle
learningProcessor/src/main/java/net/therap/learningProcessor/: LearningProcessorApplication.java
learningProcessor/src/main/resources/: application.properties  hazelcast-client.yaml  messages.properties
learningProcessor/src/test/resources/: application-test.properties
secureFileServer/: .gitignore  Dockerfile  build.gradle  settings.gradle
secureFileServer/docker/clamav/: README.md  clamav-start.sh  clamav-stop.sh
secureFileServer/src/main/resources/: application.properties  messages.properties
secureFileServer/src/test/resources/: application-test.properties
service-registry/: .dockerignore  Dockerfile  HELP.md  build.gradle
service-registry/src/main/resources/: application.properties
(+553 files in other folders)
