plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'net.therap'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    api 'org.springframework.kafka:spring-kafka:3.3.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}