plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.therap'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.hazelcast:hazelcast:5.4.0'
    implementation "com.hazelcast:hazelcast-spring:5.4.0"
    testImplementation 'com.hazelcast:hazelcast:5.4.0:tests'

    implementation 'org.yaml:snakeyaml:2.2'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.9'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0' // For JUnit 5 integration
    testImplementation 'org.mockito:mockito-core:4.0.0' // Core Mockito library

    // PowerMockito (if needed for mocking static methods)
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.therap.HazelcastServerApp'
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()  // Use JUnit platform for running tests
}

application {
    mainClass = 'net.therap.HazelcastServerApp'
}
