plugins {
    id 'java'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Define versions in an 'ext' block
ext {
    // Versions for Spring Boot and dependency management
    springBootVersion = '3.3.1'
    springDependencyManagementVersion = '1.1.7'

    // Versions for other dependencies
    jjwtVersion = '0.11.5'
    lombokVersion = '1.18.32'
}

group = 'net.therap'
version = '0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

project.afterEvaluate {
    publishing {
        publications {
            authCommon(MavenPublication) {
                from components.java
            }
        }

        repositories {
            mavenLocal()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}