plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springBootVersion = '3.3.1'
    springCloudVersion = '2025.0.0'
    springDependencyManagementVersion = '1.1.7'
    jjwtVersion = '0.11.5'
    lombokVersion = '1.18.32'
    nimbusVersion = '9.23'
    junitVersion = '5.10.0'
}

group = 'net.therap'
version = '0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "com.oracle.database.jdbc:ojdbc11"

    implementation "com.nimbusds:nimbus-jose-jwt:$nimbusVersion"

    implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}