plugins {
    id "java"
    id "org.springframework.boot" version "3.5.3"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "net.therap"
version = "0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2025.0.0")
    set("jwtTokenVersion", "0.11.5")
    set("lombokVersion", "1.18.32")
    set("springdocVersion", "2.8.9")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation 	"org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt-api:${jwtTokenVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtTokenVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtTokenVersion}"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "com.oracle.database.jdbc:ojdbc11"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


tasks.named("test") {
    useJUnitPlatform()
}
